Repository: WojtekOld/khartasia
Catalog: web/sites/default/files/translations/bibcite-3.1.0.*.po
Languages: fr

source: Title
fr: Titre

source: Save configuration
fr: Enregistrer la configuration

source: Status
fr: État

source: Prefix
fr: Préfixe

source: Suffix
fr: Suffixe

source: Delete
fr: Supprimer

source: Author
fr: Auteur

source: Cancel
fr: Annuler

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: Categories
fr: Catégories

source: File
fr: Fichier

source: Edit
fr: Modifier

source: Links
fr: Liens

source: Number
fr: Nombre

source: Country
fr: Pays

source: Weight
fr: Poids

source: Required
fr: Requis

source: Category
fr: Catégorie

source: Settings
fr: Paramètres

source: Name
fr: Nom

source: Import
fr: Importer

source: Book
fr: Livre

source: Export
fr: Exporter

source: Field
fr: Champ

source: Label
fr: Libellé

source: Preview
fr: Aperçu

source: Default
fr: Par défaut

source: View
fr: Voir

source: History
fr: Historique

source: Book Title
fr: Titre de l'ouvrage

source: Keywords
fr: Mots-clés

source: ID
fr: Identifiant (ID)

source: Issue
fr: Ticket

source: Files
fr: Fichiers

source: Created
fr: Créé

source: Create
fr: Créer

source: Database
fr: Base de données

source: Custom
fr: Personnalisé

source: Roles
fr: Rôles

source: Revision ID
fr: Identifiant (ID) de version

source: Published
fr: Publié

source: Field name
fr: Nom du champ

source: Fields
fr: Champs

source: Click here
fr: Cliquez ici

source: Authored by
fr: Écrit par

source: Processor
fr: Processeur

source: Scale
fr: Échelle

source: Medium
fr: Moyen

source: Merge
fr: Fusionner

source: Software
fr: Logiciel

source: Recipient
fr: Destinataire

source: Frequency
fr: Fréquence

source: Table
fr: Tableau

source: Other
fr: Autre

source: Role
fr: Rôle

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Case
fr: Casse

source: Optional
fr: Facultatif

source: City
fr: Ville

source: Full name
fr: Nom complet

source: Nickname
fr: Pseudonyme

source: Department
fr: Département

source: Size of textfield
fr: Taille du champ texte

source: Authoring information
fr: Informations de publication

source: Are you sure you want to delete %name?
fr: Êtes-vous sûr(e) de vouloir supprimer %name ?

source: Switch
fr: Changer

source: Publishing options
fr: Options de publication

source: Create new revision
fr: Créer une nouvelle version

source: Map
fr: Carte

source: Reference
fr: Référence

source: Website
fr: Site web

source: Changed
fr: Modifié

source: Unpublished
fr: Non publié

source: Processing
fr: En cours de traitement

source: Authors
fr: Auteurs

source: Publisher
fr: Éditeur

source: Chapter
fr: Chapitre

source: Editor
fr: Éditeur

source: Abstract
fr: Résumé

source: Mapping
fr: Correspondance

source: Are you sure you want to delete the revision from %revision-date?
fr: Êtes-vous sûr(e) de vouloir supprimer la version du %revision-date ?

source: @type: deleted %title revision %revision.
fr: @type : "%title" - version "%revision" supprimée.

source: Export format
fr: Format d'export

source: Miscellaneous
fr: Divers

source: Keyword
fr: Mot-clé

source: Machine name
fr: Nom système

source: University
fr: Université

source: Producer
fr: Producteur

source: Report
fr: Rapport

source: Indexes
fr: Index

source: - Select -
fr: - Sélectionner -

source: Collection Title
fr: Titre de la collection

source: Short Title
fr: Titre court

source: Presentation
fr: Présentation

source: Credits
fr: Crédits

source: Broadcast
fr: Diffusion

source: Issue Number
fr: Numéro de publication

source: Translator
fr: Traducteur

source: Edition
fr: Édition

source: Autocomplete matching
fr: Correspondance de l'autocomplétion

source: Contributors
fr: Contributeurs

source: Parent ID
fr: Identifiant (ID) du parent

source: Primary
fr: Primaire

source: Default style
fr: Style par défaut

source: The file could not be uploaded.
fr: Le fichier n'a pas pu être transféré.

source: Chart
fr: Graphe

source: Secondary
fr: Secondaire

source: Parse
fr: Analyser

source: Abbreviation
fr: Abrévation

source: Publishing status
fr: Statut de publication

source: Submission form settings
fr: Paramètres du formulaire de contribution

source: Revision from %revision-date of @type %title has been deleted.
fr: La version datée du %revision-date du contenu '%title', de type '@type', a été supprimée.

source: Delete earlier revision
fr: Supprimer une version antérieure

source: Reference field
fr: Champ de référence

source: Classical
fr: Classique

source: Bibliography
fr: Bibliographie

source: Hint
fr: Astuce

source: Call Number
fr: Numéro d'appel

source: Accession Number
fr: Numéro d'accès

source: References
fr: Références

source: Book Chapter
fr: Chapitre de livre

source: Journal Article
fr: Article de revue

source: Conference Paper
fr: Document de conférence

source: Conference Proceedings
fr: Comptes-rendus de conférence

source: Newspaper Article
fr: Article de presse

source: Magazine Article
fr: Article de magazine

source: Web Article
fr: Article web

source: Thesis
fr: Thèse

source: Artwork
fr: Œuvre d'art

source: Audiovisual
fr: Audiovisuel

source: Hearing
fr: Audition

source: Bill
fr: Loi

source: Statute
fr: Statut

source: Patent
fr: Brevet

source: Personal
fr: Personnel

source: Manuscript
fr: Manuscrit

source: Government Report
fr: Rapport gouvernemental

source: Legal Ruling
fr: Décision de justice

source: Secondary Title
fr: Titre secondaire

source: Tertiary Title
fr: Titre tertiaire

source: ISBN Number
fr: Numéro ISBN

source: Other Numbers
fr: Autres numéros

source: Other Author Affiliations
fr: Autres affiliations de l'auteur

source: Place Published
fr: Lieu de publication

source: Year of Publication
fr: Année de publication

source: Date Published
fr: Date de publication

source: Publication Language
fr: Langue de publication

source: French Abstract
fr: Résumé en français

source: Type of Work
fr: Type de travail

source: Masters Thesis
fr: Mémoire de maîtrise

source: Custom 1
fr: Personnalisé 1

source: Custom 2
fr: Personnalisé 2

source: Custom 3
fr: Personnalisé 3

source: Custom 4
fr: Personnalisé 4

source: Custom 5
fr: Personnalisé 5

source: Custom 6
fr: Personnalisé 6

source: Custom 7
fr: Personnalisé 7

source: Number of Volumes
fr: Nombre de volumes

source: Translated Title
fr: Titre traduit

source: Reprint Edition
fr: Édition réimprimée

source: Citation Key
fr: Clé de citation

source: ISSN Number
fr: Numéro ISSN

source: Author Address
fr: Adresse de l'auteur

source: Remote Database Name
fr: Nom de la base de données distante

source: Remote Database Provider
fr: Fournisseur de la base de données distante

source: Access Date
fr: Date d'accès

source: Series Title
fr: Titre de la série

source: Series Editor
fr: Directeur de collection

source: Performers
fr: Interprètes

source: Contents
fr: Contenu

source: Cast
fr: Acteurs

source: Bill Number
fr: Numéro de facture

source: Code Pages
fr: Pages de code

source: Number of Pages
fr: Nombre de pages

source: Reporter
fr: Rapporteur

source: Counsel
fr: Conseil

source: Court
fr: Cour

source: First Page
fr: Première page

source: Page Cited
fr: Page citée

source: Date Decided
fr: Date définie

source: Computer
fr: Ordinateur

source: Conference Name
fr: Nom de la conférence

source: Conference Location
fr: Lieu de la conférence

source: Year of Conference
fr: Année de la conférence

source: Name of File
fr: Nom du fichier

source: Image Size
fr: Taille de l'image

source: Type of Image
fr: Type d'image

source: Year Released
fr: Année de parution

source: Series Director
fr: Réalisateur de la série

source: Running Time
fr: Durée

source: Date Released
fr: Date de parution

source: Committee
fr: Comité

source: Document Number
fr: Numéro de document

source: Start Page
fr: Page de début

source: Type of Article
fr: Type d'article

source: Issuing Organization
fr: Organisation émettrice

source: Session Number
fr: Numéro de session

source: Section Number
fr: Numéro de section

source: Library/Archive
fr: Bibliothèque/Archive

source: Volume/Storage Container
fr: Volume/Espace de stockage

source: Manuscript Number
fr: Numéro de manuscrit

source: Folio Number
fr: Numéro de folio

source: Newspaper
fr: Journal

source: Issue Date
fr: Date de parution

source: International Title
fr: Titre international

source: Assignee
fr: Cessionnaire

source: Patent Version Number
fr: Numéro de version du brevet

source: Application Number
fr: Numéro de la demande

source: International Patent Number
fr: Numéro international de brevet

source: International Patent Classification
fr: Classification internationale de brevet

source: Patent Type
fr: Type de brevet

source: Patent Number
fr: Numéro de brevet

source: Designated States
fr: États désignés

source: Attorney/Agent
fr: Avocat/Agent

source: Legal Status
fr: Statut légal

source: Academic Department
fr: Département académique

source: Advisor
fr: Conseiller

source: Degree
fr: Diplôme

source: Thesis Type
fr: Type de thèse

source: Last Update Date
fr: Date de dernière mise à jour

source: Type of Medium
fr: Type de média

source: Secondary Author
fr: Auteur secondaire

source: Tertiary Author
fr: Auteur tertiaire

source: Subsidiary Author
fr: Auteur subsidiaire

source: Corporate Author
fr: Société auteur

source: Dependencies
fr: Dépendances

source: Add style
fr: Ajouter un style

source: Preview before submitting
fr: Aperçu avant soumission

source: Are you sure you want to delete this item?
fr: Êtes-vous sûr(e) de vouloir supprimer cet élément ?

source: Revision log message
fr: Message du journal de version

source: Identifiers
fr: Identifiants

source: Format type
fr: Type de format

source: Contributor
fr: Contributeur

source: View mode
fr: Mode d'affichage

source: Tertiary
fr: Tertiaire

source: Weight for @title
fr: Poids pour @title

source: - Default -
fr: - Par défaut -

source: Updated time
fr: Date de mise à jour

source: Subsidiary
fr: Subsidiaire

source: Fields mapping
fr: Correspondance des champs

source: - No value -
fr: - Pas de valeur -

source: Revision user
fr: Utilisateur à l'origine de la version

source: Briefly describe the changes you have made.
fr: Décrire brièvement les modifications apportées.

source: Reference type
fr: Type de référence

source: %type_name: View revisions
fr: %type_name : Voir les versions

source: %type_name: Revert revisions
fr: %type_name : Rétablir les versions

source: %type_name: Delete revisions
fr: %type_name : Supprimer les versions

source: The time that the current revision was created.
fr: La date à laquelle la version actuelle a été créée.

source: The user ID of the author of the current revision.
fr: L'identifiant (ID) utilisateur de l'auteur de la version actuelle.

source: Add reference
fr: Ajouter une référence

source: Allowed types: @extensions.
fr: Types autorisés : @extensions.

source: Whether a new revision should be created by default
fr: Si une nouvelle version doit être créée par défaut ou non

source: Leave preview?
fr: Quitter l'aperçu ?

source: Leave preview
fr: Quitter l'aperçu

source: Leaving the preview will cause unsaved changes to be lost. Are you sure you want to leave the preview?
fr: Quitter la pré-visualisation entraînera la perte des changements non-enregistrés. Êtes-vous sûr(e) de vouloir quitter la pré-visualisation ?

source: CTRL+Left click will prevent this dialog from showing and proceed to the clicked link.
fr: CTRL + clic gauche empêchera cette fenêtre de dialogue de s'ouvrir et ouvrira le lien cliqué.

source: The username of the content author.
fr: Le nom d'utilisateur de l'auteur du contenu.

source: Label: @label
fr: Étiquette : @label

source: The time that the entity was created.
fr: La date à laquelle l'entité a été créée.

source: The time that the entity was last edited.
fr: La date à laquelle l'entité a été modifiée pour la dernière fois.

source: content @type: deleted @label.
fr: Contenu @type : @label supprimé.

source: Revision create time
fr: Heure de création de la version

source: Default revision
fr: Version par défaut

source: Download export file
fr: Télécharger le fichier d'export

source: A boolean indicating the published state.
fr: Un booléen indiquant l'état de publication.

source: A flag indicating whether this was a default revision when it was saved.
fr: Un marqueur indiquant si ceci était la version par défaut au moment où elle a été enregistrée.

source: Maximum number of autocomplete suggestions.
fr: Nombre maximum de suggestions d'autocomplétion.
