Repository: WojtekOld/khartasia
Catalog: web/sites/default/files/translations/taxonomy_manager-2.0.23.*.po
Languages: fr, ja, zh_hans

source: Status
fr: État
ja: 状態
zh_hans: 状态

source: Delete
fr: Supprimer
ja: 削除
zh_hans: 删除

source: Language
fr: Langue
ja: 言語
zh_hans: 语言

source: Taxonomy
fr: Taxonomie
ja: タクソノミー
zh_hans: 分类

source: Search
fr: Rechercher
ja: 検索
zh_hans: 搜索

source: Settings
fr: Paramètres
ja: 設定
zh_hans: 设置

source: Name
fr: Nom
ja: 名前
zh_hans: 名称

source: Export
fr: Exporter
ja: エクスポート
zh_hans: 导出

source: Move
fr: Déplacer
ja: 移動
zh_hans: 移动

source: Add
fr: Ajouter
ja: 追加
zh_hans: 添加

source: ID
fr: Identifiant (ID)

source: Separator
fr: Séparateur
ja: セパレーター
zh_hans: 分隔符

source: All
fr: Tout
ja: すべて
zh_hans: 全部

source: Terms
fr: Termes
ja: ターム
zh_hans: 术语

source: Tab
fr: Onglet
ja: タブ

source: Sort by
fr: Trier par
ja: 並び替え基準
zh_hans: 排序依据

source: Delete terms
fr: Supprimer des termes

source: Add terms
fr: Ajouter des termes
ja: タームを追加
zh_hans: 增加术语

source: Comma
fr: Virgule
ja: コンマ
zh_hans: 逗号(,)

source: Semicolon
fr: Point-virgule
zh_hans: 分号(;)

source: Toolbar
fr: Barre d'outils
ja: ツールバー
zh_hans: 工具栏

source: Administer vocabularies with the Taxonomy Manager
fr: Administrer les vocabulaires avec le Gestionnaire de Taxonomie
ja: タクソノミーマネージャーでボキャブラリーを管理します。
zh_hans: 用分类管理器管理分类词汇表

source: Advanced settings for the Taxonomy Manager
fr: Paramètres avancés du gestionnaire de taxonomie.
ja: タクソノミーマネージャの高度な設定を行います。
zh_hans: 分类管理器的高级设置

source: Taxonomy Manager - %voc_name
fr: Gestionnaire de Taxonomie - %voc_name
ja: タクソノミーマネージャ － %voc_name
zh_hans: 分类管理器 - %voc_name

source: No terms available
fr: Aucun terme disponible
ja: 利用できるタームはありません
zh_hans: 无有效分类(术语)表

source: Delete children of selected terms, if there are any
fr: Supprimer les enfants des termes sélectionnés, s'ils existent
ja: 存在する場合、選択されたタームの下位タームも削除する
zh_hans: 删除选中分类的任何子分类

source: If you have selected one or more terms in the tree view, the new terms are automatically children of those.
fr: Si vous avez sélectionné un ou plusieurs termes dans la vue en arbre, les nouveaux termes seront automatiquement leurs enfants.
ja: ツリービューで1つ以上のタームを選択した場合、新しいタームは自動的にそれらの下位となります。
zh_hans: 如果你在树形图中选中了一个或多个分类，那么一个新分类将自动成为其子分类。

source: Keep old parents and add new ones (multi-parent). Otherwise old parents get replaced.
fr: Conserver les anciens parents et en ajouter de nouveaux (multi-parent). Autrement, les anciens parents sont remplacés.
ja: 古い上位を保持したまま新しいものを追加（多重上位）したい場合は、ここにチェックを入れます。 チェックを入れない場合、古い上位は置き換えられます。
zh_hans: 保持已有父项并添加新的（多父项）。否则原父项将被替换。

source: Whole Vocabulary
fr: Vocabulaire Complet
ja: ボキャブラリー全体
zh_hans: 整个分类词表

source: Terms to export
fr: Termes à exporter
ja: エクスポートするターム
zh_hans: 分类(术语)表导出

source: Tool for administrating taxonomy terms.
fr: Outil pour administrer les termes de taxonomie.
ja: タクソノミータームを管理するためのツールです。
zh_hans: 管理分类(术语)表的工具

source: Add new vocabulary
fr: Ajouter un nouveau vocabulaire
ja: ボキャブラリーを追加
zh_hans: 添加分类词汇表

source: No Vocabularies available
fr: Aucun Vocabulaire disponible
ja: 利用できるボキャブラリーはありません
zh_hans: 没有分类词可用

source: Disable mouse-over effect for terms (weights and direct link)
fr: Désactiver l'effet au survol de la souris pour les termes (poids et lien direct)
ja: タームのマウスオーバーエフェクト（ウェイトとダイレクトリンク）を無効化
zh_hans: 在分类(术语)表上禁用鼠标悬停效果(权重值和导航链接)

source: Pager count
fr: Compte de la pagination
ja: ページャーカウント
zh_hans: 每页条目数

source: Select how many terms should be listed on one page. Huge page counts can slow down the Taxonomy Manager
fr: Sélectionnez combien de termes doivent être listés sur une page. Un nombre important d'éléments par page peut ralentir le Gestionnaire de Taxonomie
ja: ページ単位のターム数を指定します。 非常に大きな数値を指定すると、タクソノミーマネージャの速度が低下します。
zh_hans: 选择每页列出多少条分类。过大的值将导致分类管理器效率低下

source: Strip HTML
fr: Retirer les balises HTML
zh_hans: 剥除HTML

source: Terms added: %terms
fr: Termes ajoutés : %terms

source: Deleted terms: %deleted_term_names
fr: Termes supprimés : %deleted_term_names
zh_hans: 已删除的术语: %deleted_term_names

source: Remaining child terms with different parents: %remaining_child_term_names
fr: Termes enfants restants avec des parents différents : %remaining_child_term_names

source: Taxonomy Manager
ja: タクソノミーマネージャ
zh_hans: 分类管理器

source: Edit vocabulary settings
ja: ボキャブラリーの設定を編集
zh_hans: 配置分类词汇表

source: Exported data
zh_hans: 导出日期
